<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Form1</title>
</head>

<body>
    <!-- Navbar Code  -->
    <nav class="navbar navbar-expand-dark navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="\">Synophic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="\admin">Log-In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cal">Calculator</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="roster">Roster</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.synophic.com/contact">Contact</a>
                    </li>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style=" width: 40%;">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
            </div>
        </div>
    </nav>
    <!-- Heading  -->
    <h1 style="text-align: center; font-weight: 500; margin-top: 0.2cm;">Calculation 1</h1>
    <!-- form  -->
    <form action="/cal" style="width: 300px; margin: auto; margin-top: 1cm;" method="POST">
        {% csrf_token %}
        <div class="col">
            <input type="numerical" class="form-control" placeholder="Total Resource" id="Total_Resource" name="Total_Resource" style="Font-weight: 500; text-align: center;">
        </div>
        <div class="col">
            <input type="numerical" class="form-control" placeholder="No of Shifts" id="No_Of_Shifts" name="No_Of_Shifts" style="margin-top: 0.2cm; font-weight: 500; text-align: center;">
        </div>
        <div class="col">
            <input type="Numerical" class="form-control" placeholder="Per Shift Resource" id="Per_Shift_Resource" name="Per_Shift_Resource" style="margin-top: 0.2cm; font-weight: 500; text-align: center;">
        </div>
        <div class="col">
            <input type="Numerical" class="form-control" placeholder="Week Off" id="Week_Off" name="Week_Off" style="margin-top: 0.2cm; font-weight: 500; text-align: center;">
        </div>
        <div class="col">
            <input type="Numerical" class="form-control" placeholder="Total working days in a week" id="Week_Total" name="Week_Total" style="margin-top: 0.2cm; font-weight: 500; text-align: center;">
        </div>
        <button type="submit" class="btn btn-outline-danger" style="margin-left: 2.8cm; margin-top: 0.3cm;" value="POST">Submit</button>
    </form>
    <h1 style="text-align: center; font-weight: 500;">Your total required work force should be {{result}}</h1>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


</body>

</html>