<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="bootstrap-datetimepicker.min.css">
    <script src="bootstrap-datetimepicker.min.js"></script>
    <style>
        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }
        
        input,
        label {
            margin: .4rem 0;
        }
    </style>
    <title>Shift Form</title>
</head>

<body>
    <!-- Navbar Code  -->
    <nav class="navbar navbar-expand-dark navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="\">Synophic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="\admin">LogIn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cal">Calculator</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="roster">Roster</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.synophic.com/contact">Contact</a>
                    </li>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style=" width: 40%;">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
            </div>
        </div>
    </nav>



    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Heading  -->
    <h1 style="text-align: center; margin-top: 0.15cm;">Roster:</h1>
    <!-- Roster Form  -->
    <form action="/roster" style="width: 500px; margin: auto; margin-top: 0.5cm;" method="POST"> {% csrf_token %}
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="First name" id="FisrtName" name="FirstName">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Last name" id="SecondName" name="SecondName">
            </div>
        </div>
        <div class="row" style="width: 7cm; margin-top: 0.3cm; margin-left: 3cm; ">
            <div class="col">
                <input type="integer" class="form-control" placeholder="Employee ID" style="font-weight: 500;" id="EmployeeID" name="EmployeeID">
            </div>
        </div>
        <div class="row" style="margin-top: 0.3cm;">
            <legend class="col-form-label col-sm-2 pt-0" style="font-weight: 500;">Gender: </legend>
            <div class="col-sm-10">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Gender" id="Gender" value="Male" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Male
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Gender" id="Gender" value="Female" checked>
                    <label class="form-check-label" for="gridRadios2 ">
                      Female
                    </label>
                    <div class="row " style="margin-top: 0.2cm; margin-right: 2cm; margin-inline-end: 60px; ">
                        <legend class="row-form-label row-sm-2 pt-0 " style="font-weight: 400; " name="Shift">Select Your Shift: </legend>
                        <select class="custom-select mr-sm-2 " id="Shift " name="Shift" style="font-weight: 500; ">
                            <option selected>Choose...</option>
                            <option value="Shift A">Shift A</option>
                            <option value="Shift B">Shift B</option>
                            <option value="Shift C">Shift C</option>
                          </select>
                    </div>
                    <div class="row ">
                        <!-- <div class='col-md-6'>  -->
                        <div class="form-group">
                            <label for="meeting-time" style="margin-right: 0.5cm; margin-top: 0.4cm;">Start Date and Time:</label>
                            <input type="datetime-local" id="Start_Datetime" name="Start_Datetime" min="2014-01-01T00:00" max="2030-12-31T00:00" class="form-control" style="width: 152%;font-weight: 500;">
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="row ">
                        <!-- <div class='col-md-6'>  -->
                        <div class="form-group">
                            <label for="meeting-time" style="margin-right: 0.5cm;">End Date and Time:</label>
                            <input type="datetime-local" id="End_Datetime" name="End_Datetime" min="2014-01-01T00:00" max="2030-12-31T00:00" class="form-control" style="width: 152%; font-weight: 500;">
                        </div>
                        <!-- </div> -->
                    </div>
                    <!-- code added to try -->
                    <select class="custom-select mr-sm-2 " id="Timezone " name="Timezone" style="margin-top: 0.3cm; width: 75%;font-weight: 500; ">
        
       
  <option timeZoneId="1 " gmtAdjustment="GMT-12:00 " useDaylightTime="0 " >(GMT-12:00) International Date Line West</option>
  <option timeZoneId="2 " gmtAdjustment="GMT-11:00 " useDaylightTime="0 " >(GMT-11:00) Midway Island, Samoa</option>
  <option timeZoneId="3 " gmtAdjustment="GMT-10:00 " useDaylightTime="0 " >(GMT-10:00) Hawaii</option>
  <option timeZoneId="4 " gmtAdjustment="GMT-09:00 " useDaylightTime="1 " >(GMT-09:00) Alaska</option>
  <option timeZoneId="5 " gmtAdjustment="GMT-08:00 " useDaylightTime="1 " >(GMT-08:00) Pacific Time (US & Canada)</option>
  <option timeZoneId="6 " gmtAdjustment="GMT-08:00 " useDaylightTime="1 " >(GMT-08:00) Tijuana, Baja California</option>
  <option timeZoneId="7 " gmtAdjustment="GMT-07:00 " useDaylightTime="0 " >(GMT-07:00) Arizona</option>
  <option timeZoneId="8 " gmtAdjustment="GMT-07:00 " useDaylightTime="1 " >(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
  <option timeZoneId="9 " gmtAdjustment="GMT-07:00 " useDaylightTime="1 " >(GMT-07:00) Mountain Time (US & Canada)</option>
  <option timeZoneId="10 " gmtAdjustment="GMT-06:00 " useDaylightTime="0 " >(GMT-06:00) Central America</option>
  <option timeZoneId="11 " gmtAdjustment="GMT-06:00 " useDaylightTime="1 " >(GMT-06:00) Central Time (US & Canada)</option>
  <option timeZoneId="12 " gmtAdjustment="GMT-06:00 " useDaylightTime="1 " >(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
  <option timeZoneId="13 " gmtAdjustment="GMT-06:00 " useDaylightTime="0 " >(GMT-06:00) Saskatchewan</option>
  <option timeZoneId="14 " gmtAdjustment="GMT-05:00 " useDaylightTime="0 " >(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
  <option timeZoneId="15 " gmtAdjustment="GMT-05:00 " useDaylightTime="1 " >(GMT-05:00) Eastern Time (US & Canada)</option>
  <option timeZoneId="16 " gmtAdjustment="GMT-05:00 " useDaylightTime="1 " >(GMT-05:00) Indiana (East)</option>
  <option timeZoneId="17 " gmtAdjustment="GMT-04:00 " useDaylightTime="1 " >(GMT-04:00) Atlantic Time (Canada)</option>
  <option timeZoneId="18 " gmtAdjustment="GMT-04:00 " useDaylightTime="0 " >(GMT-04:00) Caracas, La Paz</option>
  <option timeZoneId="19 " gmtAdjustment="GMT-04:00 " useDaylightTime="0 " >(GMT-04:00) Manaus</option>
  <option timeZoneId="20 " gmtAdjustment="GMT-04:00 " useDaylightTime="1 " >(GMT-04:00) Santiago</option>
  <option timeZoneId="21 " gmtAdjustment="GMT-03:30 " useDaylightTime="1 " >(GMT-03:30) Newfoundland</option>
  <option timeZoneId="22 " gmtAdjustment="GMT-03:00 " useDaylightTime="1 " >(GMT-03:00) Brasilia</option>
  <option timeZoneId="23 " gmtAdjustment="GMT-03:00 " useDaylightTime="0 " >(GMT-03:00) Buenos Aires, Georgetown</option>
  <option timeZoneId="24 " gmtAdjustment="GMT-03:00 " useDaylightTime="1 " >(GMT-03:00) Greenland</option>
  <option timeZoneId="25 " gmtAdjustment="GMT-03:00 " useDaylightTime="1 " >(GMT-03:00) Montevideo</option>
  <option timeZoneId="26 " gmtAdjustment="GMT-02:00 " useDaylightTime="1 " >(GMT-02:00) Mid-Atlantic</option>
  <option timeZoneId="27 " gmtAdjustment="GMT-01:00 " useDaylightTime="0 " >(GMT-01:00) Cape Verde Is.</option>
  <option timeZoneId="28 " gmtAdjustment="GMT-01:00 " useDaylightTime="1 " >(GMT-01:00) Azores</option>
  <option timeZoneId="29 " gmtAdjustment="GMT+00:00 " useDaylightTime="0 " >(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
  <option timeZoneId="30 " gmtAdjustment="GMT+00:00 " useDaylightTime="1 " >(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
  <option timeZoneId="31 " gmtAdjustment="GMT+01:00 " useDaylightTime="1 " >(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
  <option timeZoneId="32 " gmtAdjustment="GMT+01:00 " useDaylightTime="1 " >(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
  <option timeZoneId="33 " gmtAdjustment="GMT+01:00 " useDaylightTime="1 " >(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
  <option timeZoneId="34 " gmtAdjustment="GMT+01:00 " useDaylightTime="1 " >(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
  <option timeZoneId="35 " gmtAdjustment="GMT+01:00 " useDaylightTime="1 " >(GMT+01:00) West Central Africa</option>
  <option timeZoneId="36 " gmtAdjustment="GMT+02:00 " useDaylightTime="1 " >(GMT+02:00) Amman</option>
  <option timeZoneId="37 " gmtAdjustment="GMT+02:00 " useDaylightTime="1 " >(GMT+02:00) Athens, Bucharest, Istanbul</option>
  <option timeZoneId="38 " gmtAdjustment="GMT+02:00 " useDaylightTime="1 " >(GMT+02:00) Beirut</option>
  <option timeZoneId="39 " gmtAdjustment="GMT+02:00 " useDaylightTime="1 " >(GMT+02:00) Cairo</option>
  <option timeZoneId="40 " gmtAdjustment="GMT+02:00 " useDaylightTime="0 " >(GMT+02:00) Harare, Pretoria</option>
  <option timeZoneId="41 " gmtAdjustment="GMT+02:00 " useDaylightTime="1 " >(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
  <option timeZoneId="42 " gmtAdjustment="GMT+02:00 " useDaylightTime="1 " >(GMT+02:00) Jerusalem</option>
  <option timeZoneId="43 " gmtAdjustment="GMT+02:00 " useDaylightTime="1 " >(GMT+02:00) Minsk</option>
  <option timeZoneId="44 " gmtAdjustment="GMT+02:00 " useDaylightTime="1 " >(GMT+02:00) Windhoek</option>
  <option timeZoneId="45 " gmtAdjustment="GMT+03:00 " useDaylightTime="0 " >(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
  <option timeZoneId="46 " gmtAdjustment="GMT+03:00 " useDaylightTime="1 " >(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
  <option timeZoneId="47 " gmtAdjustment="GMT+03:00 " useDaylightTime="0 " >(GMT+03:00) Nairobi</option>
  <option timeZoneId="48 " gmtAdjustment="GMT+03:00 " useDaylightTime="0 " >(GMT+03:00) Tbilisi</option>
  <option timeZoneId="49 " gmtAdjustment="GMT+03:30 " useDaylightTime="1 " >(GMT+03:30) Tehran</option>
  <option timeZoneId="50 " gmtAdjustment="GMT+04:00 " useDaylightTime="0 " >(GMT+04:00) Abu Dhabi, Muscat</option>
  <option timeZoneId="51 " gmtAdjustment="GMT+04:00 " useDaylightTime="1 " >(GMT+04:00) Baku</option>
  <option timeZoneId="52 " gmtAdjustment="GMT+04:00 " useDaylightTime="1 " >(GMT+04:00) Yerevan</option>
  <option timeZoneId="53 " gmtAdjustment="GMT+04:30 " useDaylightTime="0 " >(GMT+04:30) Kabul</option>
  <option timeZoneId="54 " gmtAdjustment="GMT+05:00 " useDaylightTime="1 " >(GMT+05:00) Yekaterinburg</option>
  <option timeZoneId="55 " gmtAdjustment="GMT+05:00 " useDaylightTime="0 " >(GMT+05:00) Islamabad, Karachi, Tashkent</option>
  <option timeZoneId="56 " gmtAdjustment="GMT+05:30 " useDaylightTime="0 " >(GMT+05:30) Sri Jayawardenapura</option>
  <option timeZoneId="57 " gmtAdjustment="GMT+05:30 " useDaylightTime="0 " >(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
  <option timeZoneId="58 " gmtAdjustment="GMT+05:45 " useDaylightTime="0 " >(GMT+05:45) Kathmandu</option>
  <option timeZoneId="59 " gmtAdjustment="GMT+06:00 " useDaylightTime="1 " >(GMT+06:00) Almaty, Novosibirsk</option>
  <option timeZoneId="60 " gmtAdjustment="GMT+06:00 " useDaylightTime="0 " >(GMT+06:00) Astana, Dhaka</option>
  <option timeZoneId="61 " gmtAdjustment="GMT+06:30 " useDaylightTime="0 " >(GMT+06:30) Yangon (Rangoon)</option>
  <option timeZoneId="62 " gmtAdjustment="GMT+07:00 " useDaylightTime="0 " >(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
  <option timeZoneId="63 " gmtAdjustment="GMT+07:00 " useDaylightTime="1 " >(GMT+07:00) Krasnoyarsk</option>
  <option timeZoneId="64 " gmtAdjustment="GMT+08:00 " useDaylightTime="0 " >(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
  <option timeZoneId="65 " gmtAdjustment="GMT+08:00 " useDaylightTime="0 " >(GMT+08:00) Kuala Lumpur, Singapore</option>
  <option timeZoneId="66 " gmtAdjustment="GMT+08:00 " useDaylightTime="0 " >(GMT+08:00) Irkutsk, Ulaan Bataar</option>
  <option timeZoneId="67 " gmtAdjustment="GMT+08:00 " useDaylightTime="0 " >(GMT+08:00) Perth</option>
  <option timeZoneId="68 " gmtAdjustment="GMT+08:00 " useDaylightTime="0 " >(GMT+08:00) Taipei</option>
  <option timeZoneId="69 " gmtAdjustment="GMT+09:00 " useDaylightTime="0 " >(GMT+09:00) Osaka, Sapporo, Tokyo</option>
  <option timeZoneId="70 " gmtAdjustment="GMT+09:00 " useDaylightTime="0 " >(GMT+09:00) Seoul</option>
  <option timeZoneId="71 " gmtAdjustment="GMT+09:00 " useDaylightTime="1 " >(GMT+09:00) Yakutsk</option>
  <option timeZoneId="72 " gmtAdjustment="GMT+09:30 " useDaylightTime="0 " >(GMT+09:30) Adelaide</option>
  <option timeZoneId="73 " gmtAdjustment="GMT+09:30 " useDaylightTime="0 " >(GMT+09:30) Darwin</option>
  <option timeZoneId="74 " gmtAdjustment="GMT+10:00 " useDaylightTime="0 " >(GMT+10:00) Brisbane</option>
  <option timeZoneId="75 " gmtAdjustment="GMT+10:00 " useDaylightTime="1 " >(GMT+10:00) Canberra, Melbourne, Sydney</option>
  <option timeZoneId="76 " gmtAdjustment="GMT+10:00 " useDaylightTime="1 " >(GMT+10:00) Hobart</option>
  <option timeZoneId="77 " gmtAdjustment="GMT+10:00 " useDaylightTime="0 " >(GMT+10:00) Guam, Port Moresby</option>
  <option timeZoneId="78 " gmtAdjustment="GMT+10:00 " useDaylightTime="1 " >(GMT+10:00) Vladivostok</option>
  <option timeZoneId="79 " gmtAdjustment="GMT+11:00 " useDaylightTime="1 " >(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
  <option timeZoneId="80 " gmtAdjustment="GMT+12:00 " useDaylightTime="1 " >(GMT+12:00) Auckland, Wellington</option>
  <option timeZoneId="81 " gmtAdjustment="GMT+12:00 " useDaylightTime="0 " >(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
  <option timeZoneId="82 " gmtAdjustment="GMT+13:00 " useDaylightTime="0 " >(GMT+13:00) Nuku'alofa</option>
     </select>
                    <br>
                    <button type="submit " class="btn btn-outline-danger " style="margin-top: 0.5cm; margin-left: 2.7cm; " value="POST ">Submit</button>
    </form>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js "></script>


    <script>
        $(function() {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
    </div>
    </div>
</body>

</html>